<div class="row">
    <div class="col">
	    <div class="container jumbotron py-4">
		    <h1>{{ "LOGIN_TEST" | translate }}</h1>
		    <div class="chart-container"></div>
			<form method="post" ng-submit="iwc.submitKeyword()">
				<div class="form-group">		
					<label>{{ "SEARCH" | translate }}:</Label>
					<input class="form-control" type="text" ng-model= "iwc.keyword" name="keyword" required="required" placeholder= '{{ "BACKSEARCH" | translate }}'/>
				</div>
				<button class="btn btn-primary" type="submit">{{ "SUBMIT" | translate }}</button>
			</form> 
	    </div>
	</div>
    <div class="col-3">
			<div ng-show=iwc.showSearchResult>
				<div ng-repeat = "item in iwc.tweets.data">
						<twitter-widget twitter-widget-id=item.id_str
										twitter-widget-options="{'cards': 'hidden', 'align': 'right'}">
						</twitter-widget>
				</div>
			</div>
	</div>
</div>
